; Lines starting with ; are comments ignored by the program.
; For settings that have multiple options one option is set and all other options are shown as comments.

[general]
; The size of the cluster that the algorithm tries to find a global minimum for.
cluster_size = 32

; Optional target energy that the program will stop at if reached.
; target = -139.635524

[global_opt]
; The global geometry optimization algorithm used.
algorithm = BasinHopping
; algorithm = RandomWalk
; algorithm = GeneticAlgorithm

; The number of iterations allowed for the global geometry optimization algorithm.
epochs = 100

[local_opt]
; The local geometry optimization algorithm used.
algorithm = FIRE
; algorithm = CG
; algorithm = BFGS

; The implementation used for the local optimizatin algorithm. Gpukernel implementation is only available for the FIRE optimizer.
implementation = cpu
; implementation = gpu
; implementation = gpukernel

[energy.lj]
; The implementation used for the Lennard-Jones calculations. Mixing a CPU based local optimizer with a GPU based Lennard-Jones calculator or vise-versa can result in degraded performance.
implementation = cpu
; implementation = gpu
; implementation = gpukernel

[output]
; Optional. If specified the algorithm writes the coordinates for the particles of the best cluster found to the file.
file = cluster.out
